https://www.interactivebrokers.co.uk/
Switch to english language
Reports
Activity
select YEAR
CSV


java -jar target/ib-0.0.1-jar-with-dependencies.jar --year 2020 --file src/test/resources/U4456953_2020_2020.csv
